<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Časová řada - DEMO</title>
    <!--
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    -->
    <!--
    <script src="js/file_load.js"></script>
    <script src="js/canvas_axis.js"></script>
    -->
    <script type="module" src="js/timeseries_file.js"></script>
    <link rel="stylesheet" href="css/timeseries.css">
</head>
<body>
    <style>
        body {
            font-family: Calibri,Verdana,sans-serif!important;
        }
        .header {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .header > * {
            flex-basis: auto;
            align-self: center;
        }
        .header > img {
            width: 30%;
            max-width: 500px;
        }
        #main-container{
            margin-left:auto;
            margin-right:auto;
            width:70%;
        }
        @media only screen and (max-width: 600px) {
            .header > img {
                width: 100%;
            }
            #main-container {
                width: 100%;
            }
        }

    </style>
    <div id="main-container" class="container">
        <div class="header">
            <h1>Vizualizace časových řad - DEMO</h1>
            <img src="img/FEI  ochranna zona-CZ.png" alt="">
        </div>
        
        <h3>Načtení z binárních souborů</h3>
        
        <hr>
        <div id="test_container" class="mb-5">
        <script>
            window.onload = function () {
                init_timeseries_binary("test_container");
            }
        </script>
        </div>
    </div>
    
    <!--
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    -->
</body>
</html>