### PeakClassifier v2.10 (FaultCoverPattern Classifier), 20200626, VSB - Technical University of Ostrava ###
Infofile loaded: /var/tmp/meas/20201209140000.txt
Datafile loaded: /var/tmp/meas/20201209140000_1.bin
Datafile loaded: /var/tmp/meas/20201209140000_2.bin
Datafile loaded: /var/tmp/meas/20201209140000_3.bin
## Phase: 1:
     -> Pos (0.7): Size_CatCount: 13, Size_MaxMinCatDiff: 24
     -> Neg (0.7): Size_CatCount: 13, Size_MaxMinCatDiff: 26

FCPC: Type: 1, Result: 0.07 (PosNeg: 0.06, NegPos: 0.07)
   |-> PosNeg:
     |-> StrikeCount: 79 (120): 0.66
     |-> Volume: 928 (2000): 0.46
     |-> CmtStrikeCount: 57 (60): 0.95
     |-> Size CatCount (0.5): 8 (5): 1.00
     |-> Size MaxMinCatDiff (0.5): 10 (15): 0.67
     |-> Size NonZeroCats: 27 (30): 0.90
     |-> Dist Cat (0.5): 1 (2): 1.00
     |-> VolumeRatio: 1003/-928: 1.08 (0.35): 0.32
   |-> NegPos:
     |-> StrikeCount: 77 (120): 0.64
     |-> Volume: 976 (2000): 0.49
     |-> CmtStrikeCount: 56 (60): 0.93
     |-> Size CatCount (0.5): 7 (5): 1.00
     |-> Size MaxMinCatDiff (0.5): 12 (15): 0.80
     |-> Size NonZeroCats: 29 (30): 0.97
     |-> Dist Cat (0.5): 1 (2): 1.00
     |-> VolumeRatio: -1172/976: 1.20 (0.35): 0.29

     -> Pos (0.7): Size_CatCount: 13, Size_MaxMinCatDiff: 24
     -> Neg (0.7): Size_CatCount: 14, Size_MaxMinCatDiff: 26

FCPC: Type: 2, Result: 0.07 (Pos: 0.07, Neg: 0.04)
   |-> Pos:
     |-> StrikeCount: 83 (120): 0.69
     |-> Volume: 950 (2000): 0.47
     |-> CmtStrikeCount: 62 (60): 1.00
     |-> Size CatCount (0.5): 8 (5): 1.00
     |-> Size MaxMinCatDiff (0.5): 10 (15): 0.67
     |-> Size NonZeroCats: 33 (30): 1.00
     |-> Dist Cat (0.5): 1 (2): 1.00
     |-> VolumeRatio: 1046/-950: 1.10 (0.35): 0.32
   |-> Neg:
     |-> StrikeCount: 71 (120): 0.59
     |-> Volume: 932 (2000): 0.47
     |-> CmtStrikeCount: 52 (60): 0.87
     |-> Size CatCount (0.5): 9 (5): 1.00
     |-> Size MaxMinCatDiff (0.5): 12 (15): 0.80
     |-> Size NonZeroCats: 31 (30): 1.00
     |-> Dist Cat (0.5): 1 (2): 1.00
     |-> VolumeRatio: -1661/932: 1.78 (0.35): 0.20

## Phase: 2:
     -> Pos (0.7): Size_CatCount: 15, Size_MaxMinCatDiff: 31
     -> Neg (0.7): Size_CatCount: 11, Size_MaxMinCatDiff: 27

FCPC: Type: 1, Result: 0.33 (PosNeg: 0.33, NegPos: 0.03)
   |-> PosNeg:
     |-> StrikeCount: 92 (120): 0.77
     |-> Volume: 1692 (2000): 0.85
     |-> CmtStrikeCount: 67 (60): 1.00
     |-> Size CatCount (0.5): 9 (5): 1.00
     |-> Size MaxMinCatDiff (0.5): 21 (15): 1.00
     |-> Size NonZeroCats: 33 (30): 1.00
     |-> Dist Cat (0.5): 1 (2): 1.00
     |-> VolumeRatio: 1148/-1692: 0.68 (0.35): 0.52
   |-> NegPos:
     |-> StrikeCount: 74 (120): 0.62
     |-> Volume: 853 (2000): 0.43
     |-> CmtStrikeCount: 54 (60): 0.90
     |-> Size CatCount (0.5): 7 (5): 1.00
     |-> Size MaxMinCatDiff (0.5): 8 (15): 0.53
     |-> Size NonZeroCats: 29 (30): 0.97
     |-> Dist Cat (0.5): 1 (2): 1.00
     |-> VolumeRatio: -1047/853: 1.23 (0.35): 0.29

     -> Pos (0.7): Size_CatCount: 15, Size_MaxMinCatDiff: 26
     -> Neg (0.7): Size_CatCount: 13, Size_MaxMinCatDiff: 27

FCPC: Type: 2, Result: 0.10 (Pos: 0.10, Neg: 0.07)
   |-> Pos:
     |-> StrikeCount: 76 (120): 0.63
     |-> Volume: 1122 (2000): 0.56
     |-> CmtStrikeCount: 55 (60): 0.92
     |-> Size CatCount (0.5): 9 (5): 1.00
     |-> Size MaxMinCatDiff (0.5): 12 (15): 0.80
     |-> Size NonZeroCats: 35 (30): 1.00
     |-> Dist Cat (0.5): 1 (2): 1.00
     |-> VolumeRatio: 997/-1122: 0.89 (0.35): 0.39
   |-> Neg:
     |-> StrikeCount: 95 (120): 0.79
     |-> Volume: 1102 (2000): 0.55
     |-> CmtStrikeCount: 71 (60): 1.00
     |-> Size CatCount (0.5): 8 (5): 1.00
     |-> Size MaxMinCatDiff (0.5): 10 (15): 0.67
     |-> Size NonZeroCats: 32 (30): 1.00
     |-> Dist Cat (0.5): 1 (2): 1.00
     |-> VolumeRatio: -1679/1102: 1.52 (0.35): 0.23

## Phase: 3:
     -> Pos (0.7): Size_CatCount: 14, Size_MaxMinCatDiff: 25
     -> Neg (0.7): Size_CatCount: 14, Size_MaxMinCatDiff: 135

FCPC: Type: 1, Result: 0.16 (PosNeg: 0.16, NegPos: 0.13)
   |-> PosNeg:
     |-> StrikeCount: 89 (120): 0.74
     |-> Volume: 1256 (2000): 0.63
     |-> CmtStrikeCount: 67 (60): 1.00
     |-> Size CatCount (0.5): 9 (5): 1.00
     |-> Size MaxMinCatDiff (0.5): 15 (15): 1.00
     |-> Size NonZeroCats: 30 (30): 1.00
     |-> Dist Cat (0.5): 1 (2): 1.00
     |-> VolumeRatio: 1314/-1256: 1.05 (0.35): 0.33
   |-> NegPos:
     |-> StrikeCount: 56 (120): 0.47
     |-> Volume: 1458 (2000): 0.73
     |-> CmtStrikeCount: 41 (60): 0.68
     |-> Size CatCount (0.5): 8 (5): 1.00
     |-> Size MaxMinCatDiff (0.5): 135 (15): 1.00
     |-> Size NonZeroCats: 28 (30): 0.93
     |-> Dist Cat (0.5): 1 (2): 1.00
     |-> VolumeRatio: -880/1458: 0.60 (0.35): 0.58

     -> Pos (0.7): Size_CatCount: 15, Size_MaxMinCatDiff: 27
     -> Neg (0.7): Size_CatCount: 14, Size_MaxMinCatDiff: 20

FCPC: Type: 2, Result: 0.07 (Pos: 0.07, Neg: 0.03)
   |-> Pos:
     |-> StrikeCount: 81 (120): 0.68
     |-> Volume: 1258 (2000): 0.63
     |-> CmtStrikeCount: 58 (60): 0.97
     |-> Size CatCount (0.5): 10 (5): 1.00
     |-> Size MaxMinCatDiff (0.5): 16 (15): 1.00
     |-> Size NonZeroCats: 36 (30): 1.00
     |-> Dist Cat (0.5): 1 (2): 1.00
     |-> VolumeRatio: 2734/-1258: 2.17 (0.35): 0.16
   |-> Neg:
     |-> StrikeCount: 81 (120): 0.68
     |-> Volume: 944 (2000): 0.47
     |-> CmtStrikeCount: 60 (60): 1.00
     |-> Size CatCount (0.5): 8 (5): 1.00
     |-> Size MaxMinCatDiff (0.5): 12 (15): 0.80
     |-> Size NonZeroCats: 37 (30): 1.00
     |-> Dist Cat (0.5): 1 (2): 1.00
     |-> VolumeRatio: -2486/944: 2.63 (0.35): 0.13

** FCPC: 0.33 **

Input files processed: 3
Result: 33
